name: PR check

on:
  pull_request:
    branches-ignore:
      - master
    types:
      - opened
      - synchronize
      - reopened
      - labeled
      - unlabeled
      - edited

jobs:
  check_labels_on_master:
    name: Check labels (master)
    runs-on: ubuntu-latest
    if: ${{ github.base_ref == 'master' }}
    steps:
      - uses: docker://agilepathway/pull-request-label-checker:latest
        with:
          any_of: documentation,bug,internal,dependencies,skip-release,release
          repo_token: ${{ secrets.GITHUB_TOKEN }}
  check_labels_on_other_branches:
    name: Check labels (non-master)
    runs-on: ubuntu-latest
    if: ${{ github.base_ref != 'master' }}
    steps:
      - uses: docker://agilepathway/pull-request-label-checker:latest
        with:
          any_of: breaking,new feature,enhancement,visual,documentation,bug,deprecation,internal,dependencies,skip-release,release
          repo_token: ${{ secrets.GITHUB_TOKEN }}

  # check_branch:
  #   name: Check branch
  #   if: github.base_ref == 'master'
  #   # needs: check_labels
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/github-script@v6
  #       id: set-result
  #       with:
  #         script: |
  #           // check all labels, and error if labelled with "breaking", "enhancement", "etc"
  #           for (const label of context.payload.pull_request.labels) {
  #             if (label.name === 'enhancement') {
  #               return false
  #             }
  #           }

  #           // console.log(JSON.stringify(context.payload.pull_request.head.ref, null, 2))
  #           // console.log(JSON.stringify(context.payload.pull_request.base.ref, null, 2))
  #           // console.log(JSON.stringify(context.payload.pull_request.labels, null, 2))
  #           return true
  #         result-encoding: string
  #     - name: Get result
  #       run: echo "${{steps.set-result.outputs.result}}"
  #     - name: Testing env vars
  #       run: |
  #         echo "${{github.base_ref}}"
  #         echo "${{github.head_ref}}"
