name: PR check

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - labeled
      - unlabeled

jobs:
  # check_labels:
  #   name: Check labels
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: docker://agilepathway/pull-request-label-checker:latest
  #       with:
  #         any_of: breaking,new feature,enhancement,visual,documentation,bug,deprecation,internal,dependencies,skip-release,release
  #         repo_token: ${{ secrets.GITHUB_TOKEN }}
  check_branch:
    name: Check branch
    # needs: check_labels
    # if: github.base_ref == 'master'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        id: set-result
        with:
          script: |
            // all major/minor labels
            const majorMinorLabels = ['breaking', 'new feature', 'enhancement', 'visual', 'deprecation']

            // check all labels, and error if labelled with "breaking", "enhancement", "etc"
            for (const label of context.payload.pull_request.labels) {
              if (majorMinorLabels.includes(label.name)) {
                return false
              }
            }

            console.log(JSON.stringify(context.payload.pull_request.head.ref, null, 2))
            console.log(JSON.stringify(context.payload.pull_request.base.ref, null, 2))
            console.log(JSON.stringify(context.payload.pull_request.labels, null, 2))
            return true
          result-encoding: string
      - name: Get result
        run: echo "${{steps.set-result.outputs.result}}"
      - name: Testing env vars
        run: |
          echo "${{github.base_ref}}"
          echo "${{github.head_ref}}"
