name: "Merge master to rc"

# on:
#   push:
#     branches:
#       - master

on:
  workflow_dispatch:

jobs:
  merge:
    name: Merge master to rc
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Attempt to merge
        id: merge
        uses: robotology/gh-action-nightly-merge@v1.4.0
        with:
          stable_branch: "master"
          development_branch: "rc"
          allow_ff: true
          user_name: github-actions
          user_email: github-actions@github.com
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create pull request
        if: ${{ failure() && steps.merge.conclusion == 'failure' }}
        uses: actions/github-script@v6
        with:
          script: |
            // Check if an open PR already exists
            const {data} = await github.rest.pulls.list({
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: 'open',
              head: context.repo.owner + 'master',
              base: 'rc'
            })

            if (data.length > 0) {
              return
            }

            // if not, create a new PR
            await github.rest.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: "⚠️ Merge master branch to rc branch ⚠️",
              head: "master",
              base: "rc",
              body: "Auto-merging master branch into rc branch failed due to conflicts. Please perform this merge manually."
            })
